language: node_js
node_js:
  - "8"
services:
  - mongodb
before_install:
  - cd microservice
before_script:
  - sleep 15
  - mongo mydb_test --eval 'db.createUser({user:"travis",pwd:"test",roles:["readWrite"]})'
  - mongo mydb_test --eval 'db.addUser("travis", "test")'   
cache:
  directories:
    - "node_modules"


